<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1db98c7f-fbef-40cb-a20a-5c60b98152eb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CA2254</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CA2254</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Debug.json" />
	  <Content Remove="appsettings.json" />
	  <Content Remove="appsettings.Release.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Content\css\swagger-custom.css" />
		<None Remove="Content\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Content\css\swagger-custom.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\images\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Debug.json">
	    <DependentUpon>appsettings.json</DependentUpon>
	    <IsTransformFile>true</IsTransformFile>
	  </None>
	  <None Include="appsettings.json">
	    <TransformOnBuild>true</TransformOnBuild>
	  </None>
	  <None Include="appsettings.Release.json">
	    <DependentUpon>appsettings.json</DependentUpon>
	    <IsTransformFile>true</IsTransformFile>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.4" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
		<PackageReference Include="Sentry.AspNetCore" Version="3.26.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YAMDB\YAMDB.csproj" />
	</ItemGroup>

</Project>