# YAMDB

./: LICENSE.txt  README.md  YAMDB.sln  YAMDB.sln.DotSettings
.github/workflows/: yamdb-api.yml  yamdb-dev.yml  yamdb-main.yml  yamdb-prod.yml  yamdb-tests.yml
YAMDB/: Dockerfile  Program.cs  WeatherForecast.cs  YAMDB.csproj
YAMDB.Api/: Dockerfile  Program.cs  YAMDB.Api.csproj
YAMDB.Api/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
YAMDB.Api/Content/css/: swagger-custom.css
YAMDB.Api/Controllers/: ActorsController.cs  MoviesController.cs
YAMDB.Api/Extensions/: DistributedCacheExtensions.cs  MiddlewareExtensions.cs  SerializationExtensions.cs
YAMDB.Api/Middleware/RateLimiting/: ClientStatistics.cs  LimitRequest.cs  RateLimitingMiddleware.cs
YAMDB.Api/Properties/: launchSettings.json
YAMDB.Api/Repositories/: ActorsRepository.cs  IActorsRepository.cs  IMoviesRepository.cs  IRepositoryBase.cs  MoviesRepository.cs  RepositoryBase.cs
YAMDB.Data/: YAMDB.Data.csproj
YAMDB.Data/MappingProfiles/: ActorMapping.cs  MovieMapping.cs
YAMDB.Data/Models/: Actors.cs  ActorsInMovies.cs  MovieCastResponse.cs  MovieGenreResponse.cs  MovieRatings.cs  Movies.cs  TopRatedMoviesResponse.cs
YAMDB.Data/Models/TMDb/: MovieCastResponse.cs  MovieGenreResponse.cs  TopRatedMoviesResponse.cs
YAMDB.Data/Providers/: MappingProvider.cs  TMDbProvider.cs
YAMDB.DataTests/: YAMDB.Tests.csproj
YAMDB.DataTests/Providers/: TMDbProviderTests.cs
YAMDB.Tests/: YAMDB.Tests.csproj
YAMDB.Tests/Controllers/: ActorsControllerTests.cs  MoviesControllerTests.cs
YAMDB.Tests/Providers/: TMDBProviderTests.cs
YAMDB/Contexts/: YAMDBContext.cs
YAMDB/Controllers/: ActorsController.cs  MoviesController.cs  WeatherForecastController.cs
YAMDB/Extensions/: QueryableExtensions.cs
YAMDB/Models/: Actors.cs  ActorsInMovies.cs  DynamicSearch.cs  MovieRatings.cs  Movies.cs  Paging.cs  Query.cs  SeedData.cs  SortingAndFiltering.cs
YAMDB/Models/TheMovieDb/: MovieCastResponse.cs  MovieGenreResponse.cs  TopRatedMoviesResponse.cs
YAMDB/Providers/: SecretProvider.cs  TMDBProvider.cs
YAMDB/Repositories/: ActorsRepository.cs  IActorsRepository.cs  IRepositoryBase.cs
